# RusfootballMobile

./: .gitignore  LICENSE.md  README.md  RusfootballMobile.sln
Icon/: Icon.pdn  IconMarket.pdn
RusfootballMobile/RusfootballMobile/: App.xaml  App.xaml.cs  RusfootballMobile.csproj
RusfootballMobile/RusfootballMobile.Android/: MainActivity.cs  RusfootballMobile.Android.csproj
RusfootballMobile/RusfootballMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RusfootballMobile/RusfootballMobile.Android/Resources/: Resource.designer.cs
RusfootballMobile/RusfootballMobile.Android/Resources/values/: Strings.xml
RusfootballMobile/RusfootballMobile.Android/Services/: NavigateToStoreImpl.cs
RusfootballMobile/RusfootballMobile.Android/Views/Custom/: EnhancedButtonRenderer .cs
RusfootballMobile/RusfootballMobile.Tests/: Class1.cs  RusfootballMobile.Tests.csproj  packages.config
RusfootballMobile/RusfootballMobile.Tests/Properties/: AssemblyInfo.cs
RusfootballMobile/RusfootballMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RusfootballMobile.UWP.csproj
RusfootballMobile/RusfootballMobile.UWP/Properties/: AssemblyInfo.cs
RusfootballMobile/RusfootballMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RusfootballMobile.iOS.csproj
RusfootballMobile/RusfootballMobile.iOS/Properties/: AssemblyInfo.cs
RusfootballMobile/RusfootballMobile/Logging/: LoggerFactory.cs
RusfootballMobile/RusfootballMobile/Models/: IStory.cs  LastNews.cs  ShortStory.cs  StoryExtensions.cs
RusfootballMobile/RusfootballMobile/Services/: DataProviderBase.cs  IDataProvider.cs  IDataStore.cs  INavigateToStore.cs  IStoryDetailsExtractor.cs  LastNewsProvider.cs  MockDataStore.cs  ShortStoriesProvider.cs  StoryDetailsExtractor.cs
RusfootballMobile/RusfootballMobile/ViewModels/: AboutVM.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ItemsViewModelBase.cs  LastNewsItemsVM.cs  LastNewsVM.cs  ShortStoriesItemsVM.cs  ShortStoryVM.cs  StoryBaseVM.cs  ViewModelBase.cs
RusfootballMobile/RusfootballMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactSupportAction.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LastNewsItemsPage.xaml  LastNewsItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  RateUsAction.cs  ShortStoriesItemsPage.xaml  ShortStoriesItemsPage.xaml.cs
RusfootballMobile/RusfootballMobile/Views/Custom/: EnhancedButton.cs  WrapLayout.cs
